.fullscreen {
  overflow: auto;
  position: relative;
  background-color: white;
  display: block;

  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;

  -webkit-transform: translate3d(0%, 0%, 0px);
  -webkit-animation: bounceIn 0.5s;
}
.nz-toggle-wrap{
  border: 1px solid #CCCCCC;
}

.inline-year-month-selector {
  .datepicker {
    table {
      tr td span {
        //width: 31%;
        padding: 2px;
        height: 24px;
        line-height: 20px;
        border: 1px solid @panel-default-border
      }
      thead tr:first-child th {
        padding-top: 2px;
        padding-bottom: 2px;
      }
    }
  }
}